CG5/MainWindow.xaml

<Window x:Class="CG5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG5"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="800" MinHeight="800" MinWidth="800" MaxHeight="800" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="685"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="LightGray"/>
        </Grid.Background>
        <UserControl Loaded="UserControl_Loaded">
            <TextBlock HorizontalAlignment="Left" Margin="10,85,-0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="91"><Run Text="Sphere rotation:"/><LineBreak/><Run Text="a and d - x axis"/><LineBreak/><Run Text="w and s - y axis"/><LineBreak/><Run Text="q and e - z axis"/><LineBreak/><LineBreak/><Run Text="Camera:"/><LineBreak/><Run Text="PgUp zoom in"/><LineBreak/><Run Text="PgDn zoom out"/><LineBreak/><Run Text="j and l - x axis"/><LineBreak/><Run Text="i and k - y axis"/><LineBreak/><Run/></TextBlock>
        </UserControl>
        <Image Grid.Column="1" x:Name="drawingAreaImage"  HorizontalAlignment="Left" Height="600" Width="600"/>
        <Button x:Name="WireBut" Content="Wireframe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Click="WireBut_Click"/>
        <Button x:Name="TextBut" Content="Texture" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="81" Click="TextBut_Click"/>
        <Button x:Name="WireTextBut" Content="Wire + texture" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="81" Click="WireTextBut_Click"/>

    </Grid>
</Window>
